FROM node:20-bookworm AS web-builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

FROM rust:1.87-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    pkg-config \
    patchelf \
    build-essential \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY . .

WORKDIR /app/src-tauri
RUN cargo build --release --bin wnacg-cli --bin wnacg-api

FROM debian:bookworm-slim AS runtime

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libgtk-3-0 \
    libwebkit2gtk-4.1-0 \
    libayatana-appindicator3-1 \
    librsvg2-2 \
    libssl3 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /config /data

COPY --from=builder /app/src-tauri/target/release/wnacg-cli /usr/local/libexec/wnacg-worker
COPY --from=builder /app/src-tauri/target/release/wnacg-api /usr/local/bin/wnacg-api
COPY --from=web-builder /app/dist /usr/local/share/wnacg-web

VOLUME ["/data"]

EXPOSE 3000

CMD ["wnacg-api"]
